@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: @gray-light;
}

// Font family
p {
  font-family: @monospace;
}

h1,
h2,
h3,
h4,
span,
a {
  font-family: @sans-serif;
}

// Font size

h1 {
  font-size: @size-h1;
}

h2 {
  font-size: @size-h2;
}


h3 {
  font-size: @size-h3;
}


h4 {
  font-size: @size-h4;
}


p {
  font-size: @size-p;
}

span {
  font-size: @size-small;
}
