// Variables

//Main colors:

@maino-primary: #1561A8;
@maino-secondary: #A4C408;

// Other colors:
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;

// System Colors
@system-primary: #2E5BFF;
@system-secondary: #007bff;
@success: #33AC2E;
@info: #00C1D4;
@warning: #F7C137;
@danger: #D63649;

// Gray Scale
@white: #fff;
@light: #f8f9fa;
@gray-light: #F4F6FC;
@gray: #6c757d;
@gray-dark: #2E384D;
@dark: #343a40;
@black: #000;

// @Media Queries Breakpoints
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Fonts
@sans-serif: "Quicksand", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
@monospace: "Heebo", SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

// Typography
@size-h1: 3rem;
@size-h2: 2rem;
@size-h3: 1.5rem;
@size-h4: 1.2rem;
@size-p: 1rem;
@size-small: 0.8rem;

.uppercase {
  text-transform: uppercase;
}

.main {
  width: 100%;
}